<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urodzinki</title>
    <style>
        .welcome-text {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: #FF6347;
            margin: 20px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('popup').style.display = 'block';
            }, 1000);
        }
    </script>
</head>
<body>
    <div class="welcome-text">
        Za tydzień pakuj walizkę, bo zabieram Cię do jednego z najpiękniejszych miast Europy.
    </div>

    <div class="popup" id="popup">
        Za tydzień pakuj walizkę, bo zabieram Cię do jednego z najpiękniejszych miast Europy.
    </div>

    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1HqvpJJAcQOFQypgm4c75nCJClR59g8E&ehbc=2E312F" width="640" height="480"></iframe>

    <!-- Dodanie muzyki z SoundCloud -->
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1268019316&color=%23ff7a5c&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe>
</body>
</html>